<!doctype html>
<html lang="en" dir="ltr">
<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>caseycaplowe’s mix: our first event / ctzn</title>

  <style>

    /* =Third Party Fonts
    -----------------------------------------------
    This CSS resource incorporates links to font software which is the valuable copyrighted
    property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
    redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
    Imaging with any questions regarding Web Fonts:  http://webfonts.fonts.com
    ----------------------------------------------- */
    @font-face{
    font-family:"Proxima Nova";
    src:url("fonts/7e90123f-e4a7-4689-b41f-6bcfe331c00a.eot?#iefix");
    src:url("fonts/7e90123f-e4a7-4689-b41f-6bcfe331c00a.eot?#iefix") format("eot"),url("fonts/e56ecb6d-da41-4bd9-982d-2d295bec9ab0.woff") format("woff"),url("fonts/2aff4f81-3e97-4a83-9e6c-45e33c024796.ttf") format("truetype"),url("fonts/ab9cd062-380f-4b53-b1a7-c0bec7402235.svg#ab9cd062-380f-4b53-b1a7-c0bec7402235") format("svg");
    font-weight: normal;
    font-style: normal;
    }
    @font-face{
    font-family:"Proxima Nova";
    src:url("fonts/bc15a635-a09b-40d1-a5c4-70310166177d.eot?#iefix");
    src:url("fonts/bc15a635-a09b-40d1-a5c4-70310166177d.eot?#iefix") format("eot"),url("fonts/9c69c878-2255-4027-8632-ed3635cddf45.woff") format("woff"),url("fonts/b7eb3871-e910-4522-9982-effb425a2714.ttf") format("truetype"),url("fonts/a0d89860-20e5-4bc0-b6c5-eae8ae0ebbbf.svg#a0d89860-20e5-4bc0-b6c5-eae8ae0ebbbf") format("svg");
    font-weight: normal;
    font-style: italic;
    }
    @font-face{
    font-family:"Proxima Nova";
    src:url("fonts/fbc6b03a-b3a1-427c-a884-053deca3a53c.eot?#iefix");
    src:url("fonts/fbc6b03a-b3a1-427c-a884-053deca3a53c.eot?#iefix") format("eot"),url("fonts/d999c07b-a049-4eb5-b8a6-4f36ae25e67e.woff") format("woff"),url("fonts/4d4a75f5-d32a-4a09-8665-133afd39cc37.ttf") format("truetype"),url("fonts/8152bc4e-d700-4c78-b6be-326893e6f53f.svg#8152bc4e-d700-4c78-b6be-326893e6f53f") format("svg");
    font-weight: bold;
    font-style: normal;
    }
    @font-face{
    font-family:"Proxima Nova";
    src:url("fonts/9fbce143-f5db-4c0b-9159-b1e666079f67.eot?#iefix");
    src:url("fonts/9fbce143-f5db-4c0b-9159-b1e666079f67.eot?#iefix") format("eot"),url("fonts/19dd5cf2-ac2d-48d5-901a-c432fd291ee2.woff") format("woff"),url("fonts/22cfbfa4-f607-4751-92eb-6fa194353e57.ttf") format("truetype"),url("fonts/3d6b6348-e05f-4123-b19a-3bfd02c7f361.svg#3d6b6348-e05f-4123-b19a-3bfd02c7f361") format("svg");
    font-weight: 900;
    font-style: normal;
    }


    /* =Elements
    ----------------------------------------------- */
    html, body {
      height: 100%;
    }
    body {
      font: 100%/1.5 "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
      padding: 0;
      margin: 0;
      display: table;
      width: 100%;
    }
    a {
      color: inherit;
      font-weight: bold;
      text-decoration: none;
    }
    a:hover,
    a:active,
    a:focus {
      text-decoration: underline;
    }
    img {
      max-width: 100%;
      height: auto;
    }


    /* =Containers
    ----------------------------------------------- */
    header,
    footer,
    main {
      display: table-row;
    }
    .container {
      display: table-cell;
      vertical-align: middle;
    }
    header .container,
    footer .container {
      height: 1px;
      padding: 0.75em;
      background: rgb(51, 51, 51);
      color: white;
      text-align: center;
    }
    main .container {
      padding: 1.5em;
    }


    /* =Header / Footer
    ----------------------------------------------- */
    h2 {
      margin: 0;
      font-size: inherit;
      font-weight: inherit;
      padding: 4px 0;
    }
    h2 img {
      display: block;
      margin: 0 auto;
      width: auto;
      height: 16px;
    }
    .legal {
      margin: 0;
      color: rgb(102, 102, 102);
      font-size: 12px;
      line-height: 24px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }


    /* =Main
    ----------------------------------------------- */
    main {
      background: rgb(149, 255, 109);
      color: black;
      color: rgba(0, 0, 0, 0.75);
    }
    main a {
      color: black;
    }
    main p {
      margin: 1.5em 0 0;
      font-size: 14px;
    }
    h1, .video, .about {
      max-width: 450px;
      box-sizing: border-box;
      margin: 0 auto;
    }
    h1 {
      font-size: inherit;
      font-weight: inherit;
      padding-left: 48px;
      padding-bottom: 8px;
    }
    h1 img {
      border-radius: 50%;
      margin-left: -48px;
      position: absolute;
      margin-top: -8px;
    }
    h1 span {
      font-weight: bold;
    }
    h1 strong {
      color: black;
    }
    .video {
      margin-top: 0.75em;
      margin-bottom: 1.125em;
      box-shadow: 0 0 10px rgba(102, 102, 102, 0.5);
    }
    .video video,
    .video img {
      display: block;
      max-width: 100%;
    }
    .about {
      text-align: center;
    }

  </style>

</head>
<body>

  <header>
    <div class="container">
      <h2><a href=""><img src="images/ctzn.svg" height="16" alt="Citizen" /></a></h2>
    </div>
  </header>

  <main>
    <div class="container">
      <h1>
        <img src="http://assets.goodstatic.com/s3/prod/avatars/1144037/original/bw_caseycaplowe.jpg=c60x60" width="40" height="40" alt="" />
        <span>caseycaplowe</span>’s mix: <strong>our first event</strong>
      </h1>

      <div class="video">
        <video src="http://ctzn.good.is.s3.amazonaws.com/slideshows/4a7ee4b555c5458f80118e5aa2b21aa9d7f283b3.m4v" type="video/m4v" controls="controls" preload="metadata"></video>
      </div>

      <p class="about">made with ctzn, a new app from GOOD. <a href="">learn more</a></p>
    </div>
  </main>

  <footer>
    <div class="container">
      <p class="legal">Copyright © 2014 GOOD Worldwide Inc</p>
    </div>
  </footer>

</body>
</html>
